server {
    listen 80;
    #listen [::]:80 default_server ipv6only=on;

    client_max_body_size 100m;

    root /usr/share/nginx/html/example.mysite/web/;
    index app_dev.php app.php;

    server_name example.mysite;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass localhost:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
